# hj-dentlike-api

./: .gitignore  Dentlike.sln  README.md  justfile
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: UsersController.cs
src/Api/DTOs/: ApiResponse.cs
src/Api/Middlewares/: PermissionsPolicy.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: User.cs
src/Application/Interfaces/: IUserService.cs
src/Application/Services/: UserService.cs
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: UserConfiguration.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Migrations/: 20250902074229_InitialCreation.Designer.cs  20250902074229_InitialCreation.cs  20250903104231_M0.Designer.cs  20250903104231_M0.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Tests/Api.Tests/: Api.Tests.csproj  UsersControllerTests.cs
src/Tests/Application.Tests/: UserServiceTests.cs
src/Tests/Infrastructure.Tests/: UserRepositoryTests.cs
